{
    "name": "graph-paper-dart",
    "version": "0.0.0",
    "homepage": "https://github.com/adamjcook/graph-paper",
    "authors": [
        "Adam Joseph Cook <adam.joseph.cook@gmail.com>"
    ],
    "description": "Web component for generating various types of engineering graph paper using SVG, written in Dart and Polymer.",
    "keywords": [
        "dart",
        "web components",
        "polymer",
        "web ui",
        "engineering",
        "science",
        "research"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "lib/src",
        "test",
        "tests"
    ],
    "dependencies": {
        "highlightjs": "latest",
        "polymer": "polymer/polymer#master"
    }
}